|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |....@........0...H.....|               |
| |..........................+########+...................0...|-------|       |
| |..........................|   #    |......0.....9D.................|--|    |
| |..........................|   #    |..L...................0......W....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...E....0......| |
|            #                 #     |-----+------|         |..0............| |
|            #                 #     |........M...|         |......0....O...| |
|            ###################     |./..........|   ######+...............| |
|            #                 #     |............|   #     |..M........0...| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |..4........| |
|  |.....................|     #           #                    |.......@...| |
|  |.....................|     #    |------+--------------------|0..........| |
|  |.....................|     #    |..........E.........................1..| |
|  |.....................+##########+.............................2.........| |
|  |.....................|          |...................H..............3...5| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |....@........0...H.....|               |
| |..........................+########+...................0...|-------|       |
| |..........................|   #    |......0.....9D.................|--|    |
| |..........................|   #    |..L...................0......W....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...E....0......| |
|            #                 #     |-----+------|         |..0............| |
|            #                 #     |........M...|         |......0....O...| |
|            ###################     |./..........|   ######+...............| |
|            #                 #     |............|   #     |..M........0...| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |..4........| |
|  |.....................|     #           #                    |.......@...| |
|  |.....................|     #    |------+--------------------|0..........| |
|  |.....................|     #    |..........E.........................1..| |
|  |.....................+##########+.............................2.........| |
|  |.....................|          |...................H..............3...5| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |....@........0...H.....|               |
| |..........................+########+...................0...|-------|       |
| |..........................|   #    |......0.....9D.................|--|    |
| |..........................|   #    |..L...................0......W....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...E....0......| |
|            #                 #     |-----+------|         |..0............| |
|            #                 #     |........M...|         |......0....O...| |
|            ###################     |./..........|   ######+...............| |
|            #                 #     |............|   #     |..M........0...| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |..4........| |
|  |.....................|     #           #                    |.......@...| |
|  |.....................|     #    |------+--------------------|0..........| |
|  |.....................|     #    |..........E.........................1..| |
|  |.....................+##########+.............................2.........| |
|  |.....................|          |...................H..............3...5| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |....@........0...H.....|               |
| |..........................+########+...................0...|-------|       |
| |..........................|   #    |......0.....9D.................|--|    |
| |..........................|   #    |..L...................0......W....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...E....0......| |
|            #                 #     |-----+------|         |..0............| |
|            #                 #     |........M...|         |......0....O...| |
|            ###################     |./..........|   ######+...............| |
|            #                 #     |............|   #     |..M........0...| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |..4........| |
|  |.....................|     #           #                    |.......@...| |
|  |.....................|     #    |------+--------------------|0..........| |
|  |.....................|     #    |..........E.........................1..| |
|  |.....................+##########+.............................2.........| |
|  |.....................|          |...................H..............3...5| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |....@........0...H.....|               |
| |..........................+########+...................0...|-------|       |
| |..........................|   #    |......0.....9D.................|--|    |
| |..........................|   #    |..L...................0......W....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...E....0......| |
|            #                 #     |-----+------|         |..0............| |
|            #                 #     |........M...|         |......0....O...| |
|            ###################     |./..........|   ######+...............| |
|            #                 #     |............|   #     |..M........0...| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |..4........| |
|  |.....................|     #           #                    |.......@...| |
|  |.....................|     #    |------+--------------------|0..........| |
|  |.....................|     #    |..........E.........................1..| |
|  |.....................+##########+.............................2.........| |
|  |.....................|          |...................H..............3...5| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
