|-----------------------------------------------------------------------------|
|                       |---------------------------|                         |
| |------------|        |..E........................|                         |
| |............|        |.................E.........|               |------|  |
| |......PG....|        |--------------------+------|               |....H.|  |
| |............|                             #                      |-+----|  |
| |............|                         |---+------------------|     #       |
| |----------+-|                         |H.....................+######       |
|            #                           |..................L...|             |
|            #                           |......................|             |
|            ##################          |......................|             |
|            #                #          |......................|             |
|            #                #          |L................./...|             |
|            #                #          |--------+-------------|             |
|  |---------+----|           #                   #                           |
|  |..............|           #                   #             |-----------| |
|  |.O....L.....O.|           #####################             |...........| |
|  |........H.....|------|    #                                 |E..........| |
|  |.............M@......|    #     |---------------------------|..G........| |
|  |....O.........H......|    #     |...P...................................| |
|  |...L.................+##########+...............P.......P............L..| |
|  |.........H...........|          |...............P.......................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                       |---------------------------|                         |
| |------------|        |..E........................|                         |
| |............|        |.................E.........|               |------|  |
| |......PG....|        |--------------------+------|               |....H.|  |
| |............|                             #                      |-+----|  |
| |............|                         |---+------------------|     #       |
| |----------+-|       |-------|         |H.....................+######       |
|            #      |--|.......|--|      |..................L...|             |
|            #      |.....9D......|      |......................|             |
|            #######+.............|      |......................|             |
|            #      |--|.......|--|      |......................|             |
|            #         |------+|         |L................./...|             |
|            #                #          |--------+-------------|             |
|  |---------+----|           #                   #                           |
|  |..............|           #                   #             |-----------| |
|  |.O....L.....O.|           #####################             |...........| |
|  |........H.....|------|    #                                 |E..........| |
|  |.............M@......|    #     |---------------------------|..G........| |
|  |....O.........H......|    #     |...P...................................| |
|  |...L.................+##########+...............P.......P............L..| |
|  |.........H...........|          |...............P.......................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
