|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |....@........0...H.....|               |
| |..........................+########+...................0...|-------|       |
| |..........................|   #    |......0.....9D.................|--|    |
| |..........................|   #    |..L...................0......W....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...E....0......| |
|            #                 #     |-----+------|         |..0............| |
|            #                 #     |........M...|         |......0....O...| |
|            ###################     |./..........|   ######+...............| |
|            #                 #     |............|   #     |..M........0...| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |..1........| |
|  |.....................|     #           #                    |.......@...| |
|  |.....................|     #    |------+--------------------|1..........| |
|  |.....................|     #    |..........O............H...............| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |....@........0...H.....|               |
| |..........................+########+...................0...|-------|       |
| |..........................|   #    |......0.....9D.................|--|    |
| |..........................|   #    |..L...................0......W....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...E....0......| |
|            #                 #     |-----+------|         |..0............| |
|            #                 #     |........M...|         |......0....O...| |
|            ###################     |./..........|   ######+...............| |
|            #                 #     |............|   #     |..M........0...| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |..0........| |
|  |.....................|     #           #                    |.......@...| |
|  |.....................|     #    |------+--------------------|0..........| |
|  |.....................|     #    |..........W............H............0..| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.....L.................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |....@........0...H.....|               |
| |..........................+########+...................0...|-------|       |
| |..........................|   #    |......0.....9D.................|--|    |
| |..........................|   #    |..L...................0......W....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...E....0......| |
|            #                 #     |-----+------|         |..0............| |
|            #                 #     |........M...|         |......0....O...| |
|            ###################     |./..........|   ######+...............| |
|            #                 #     |............|   #     |..M........0...| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |..0........| |
|  |.....................|     #           #                    |.......@...| |
|  |.....................|     #    |------+--------------------|0..........| |
|  |.....................|     #    |..........W............H............0..| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.....L.................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |....@........0...H.....|               |
| |..........................+########+...................0...|-------|       |
| |..........................|   #    |......0.....9D.................|--|    |
| |..........................|   #    |..L...................0......W....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...E....0......| |
|            #                 #     |-----+------|         |..0............| |
|            #                 #     |........M...|         |......0....O...| |
|            ###################     |./..........|   ######+...............| |
|            #                 #     |............|   #     |..M........0...| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |..0........| |
|  |.....................|     #           #                    |.......@...| |
|  |.....................|     #    |------+--------------------|0..........| |
|  |.....................|     #    |..........W............H............0..| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.....L.................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |....@........0...H.....|               |
| |..........................+########+...................0...|-------|       |
| |..........................|   #    |......0.....9D.................|--|    |
| |..........................|   #    |..L...................0......W....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...E....0......| |
|            #                 #     |-----+------|         |..0............| |
|            #                 #     |........M...|         |......0....O...| |
|            ###################     |./..........|   ######+...............| |
|            #                 #     |............|   #     |..M........0...| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |..0........| |
|  |.....................|     #           #                    |.......@...| |
|  |.....................|     #    |------+--------------------|0..........| |
|  |.....................|     #    |..........W............H............0..| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.....L.................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|