|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |....@........0...H.....|               |
| |..........................+########+...................0...|-------|       |
| |..........2...............|   #    |......0.....9D.................|--|    |
| |..........................|   #    |..L...................0......W....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...E....0......| |
|            #                 #     |-----+------|         |..0............| |
|            #                 #     |........M...|         |......0....O...| |
|            ###################     |./..........|   ######+...............| |
|            #                 #     |............|   #     |..M........0...| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.......4.............|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |............................6..........| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |....@........0...H.....|               |
| |..........................+########+...................0...|-------|       |
| |..........................|   #    |......0.....GD.................|--|    |
| |..........................|   #    |..L...................0......W....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...E....0......| |
|            #                 #     |-----+------|         |..0............| |
|            #                 #     |........M...|         |......0....O...| |
|            ###################     |./..........|   ######+...............| |
|            #                 #     |............|   #     |..M........0...| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |....@........0...H.....|               |
| |..........................+########+...................0...|-------|       |
| |..........................|   #    |......0.....GD.................|--|    |
| |..........................|   #    |..L...................0......W....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...E....0......| |
|            #                 #     |-----+------|         |..0............| |
|            #                 #     |........M...|         |......0....O...| |
|            ###################     |./..........|   ######+...............| |
|            #                 #     |............|   #     |..M........0...| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |....@........0...H.....|               |
| |..........................+########+...................0...|-------|       |
| |..........................|   #    |......0.....GD.................|--|    |
| |..........................|   #    |..L...................0......W....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...E....0......| |
|            #                 #     |-----+------|         |..0............| |
|            #                 #     |........M...|         |......0....O...| |
|            ###################     |./..........|   ######+...............| |
|            #                 #     |............|   #     |..M........0...| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |....@........0...H.....|               |
| |..........................+########+...................0...|-------|       |
| |..........................|   #    |......0.....GD.................|--|    |
| |..........................|   #    |..L...................0......W....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...E....0......| |
|            #                 #     |-----+------|         |..0............| |
|            #                 #     |........M...|         |......0....O...| |
|            ###################     |./..........|   ######+...............| |
|            #                 #     |............|   #     |..M........0...| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
