|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |1...@...2....4...H.....|               |
| |..........................+########+...................5...|-------|       |
| |..........2...............|   #    |4.....5.....9D.................|--|    |
| |..........................|   #    |..L.......2...........4......W....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...E....1......| |
|            #                 #     |-----+------|         |..5............| |
|            #                 #     |........M...|         |......2....O...| |
|            ###################     |./..........|   ######+...............| |
|            #                 #     |............|   #     |..M........1...| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.......4.............|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |............................6..........| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |1...@...2....4...H.....|               |
| |..........................+########+...................5...|-------|       |
| |..........2...............|   #    |4.....5.....9D.................|--|    |
| |..........................|   #    |..L.......2...........4......W....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...E....1......| |
|            #                 #     |-----+------|         |..5............| |
|            #                 #     |........M...|         |......2....O...| |
|            ###################     |./..........|   ######+...............| |
|            #                 #     |............|   #     |..M........1...| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.......4.............|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |............................6..........| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |1...@...2....4...H.....|               |
| |..........................+########+...................5...|-------|       |
| |..........2...............|   #    |4.....5.....9D.................|--|    |
| |..........................|   #    |..L.......2...........4......W....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...E....1......| |
|            #                 #     |-----+------|         |..5............| |
|            #                 #     |........M...|         |......2....O...| |
|            ###################     |./..........|   ######+...............| |
|            #                 #     |............|   #     |..M........1...| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.......4.............|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |............................6..........| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |1...@...2....4...H.....|               |
| |..........................+########+...................5...|-------|       |
| |..........2...............|   #    |4.....5.....9D.................|--|    |
| |..........................|   #    |..L.......2...........4......W....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...E....1......| |
|            #                 #     |-----+------|         |..5............| |
|            #                 #     |........M...|         |......2....O...| |
|            ###################     |./..........|   ######+...............| |
|            #                 #     |............|   #     |..M........1...| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.......4.............|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |............................6..........| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |1...@...2....4...H.....|               |
| |..........................+########+...................5...|-------|       |
| |..........2...............|   #    |4.....5.....9D.................|--|    |
| |..........................|   #    |..L.......2...........4......W....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...E....1......| |
|            #                 #     |-----+------|         |..5............| |
|            #                 #     |........M...|         |......2....O...| |
|            ###################     |./..........|   ######+...............| |
|            #                 #     |............|   #     |..M........1...| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.......4.............|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |............................6..........| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
